/*
//1111111111111111111111111111111111111111111
public class Main
{
    public static void main(String[] args)
    {
        System.out.println("\"Your time is limited,");
        System.out.println("so don’t waste it");
        System.out.println("living someone else’s life\"");
        System.out.println("Steve Jobs");
    }
}

 */

/*
import java.util.Scanner;

//222222222222222222222222222222222222222222222
public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введи число ");
        double number = scanner.nextDouble();
        System.out.println("Введи процент");
        double procent = scanner.nextDouble();
        double result = (number * procent) / 100;
        System.out.println(procent + "% від " + number + " = " + result);
    }
}
*/

/*
//33333333333333333333333333333333333333333333333333
import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введи число ");
        double number1 = scanner.nextDouble();
        System.out.println("Введи число ");
        double number2 = scanner.nextDouble();
        System.out.println("Введи число ");
        double number3 = scanner.nextDouble();
        double result = (number1 * 100 + number2 * 10 + number3);
        System.out.println(result);
    }
}
*/
//4444444444444444444444444444444444444444444444444
/*
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Введіть шестизначне число: ");
        int number = scanner.nextInt();

        if (number < 100000 || number > 999999) {
            System.out.println("Ви ввели не шестизначне число");
            return;
        }

        int first = number / 100000;
        int second = (number / 10000) % 10;
        int third = (number / 1000) % 10;
        int fourth = (number / 100) % 10;
        int fifth = (number / 10) % 10;
        int sixth = number % 10;

        int newNumber = (sixth * 100000) + (fifth * 10000) + (third * 1000) + (fourth * 100) + (second * 10) + first;

        System.out.println("Новий номер: " + newNumber);
    }
}
*/

/*
//5555555555555555555555555555555555555555
import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введи номер месяца ");
        int month = scanner.nextInt();
        if (month < 1 || month > 12)
        {
            System.out.println("Вы ввели неправильный месяц");
        }
    
        if (month <=2 || month == 12)
        {
            System.out.println("Winter");
        }
        else if (month <= 5 || month > 2)
        {
            System.out.println("Spring");
        }
        else if (month <= 8 || month > 5)
        {
            System.out.println("Summer");
        }
        else if (month <= 11 || month > 8)
        {
            System.out.println("Autumn");
        }

    }
}

 */
//6666666666666666666666666666666666666666666
/*
import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Введіть кількість метрів: ");
        double meters = scanner.nextDouble();

        System.out.println("Оберіть, в що перевести метри:");
        System.out.println("1 - Мілі");
        System.out.println("2 - Дюйми");
        System.out.println("3 - Ярди");

        int choice = scanner.nextInt();

        switch (choice)
        {
            case 1:
                double miles = meters / 1609.34;
                System.out.println(meters + " метри = " + miles + " миль.");
                break;
            case 2:
                double inches = meters * 39.3701;
                System.out.println(meters + " метри = " + inches + " дюймів.");
                break;
            case 3:
                double yards = meters * 1.09361;
                System.out.println(meters + " метри = " + yards + " ярдів.");
                break;
            default:
                System.out.println("Невірний вибір. Спробуйте ще раз.");
        }

        scanner.close();
    }
}
 */
//77777777777777777777777777777777777777777777
/*
import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Введіть перше число: ");
        int num1 = scanner.nextInt();
        System.out.println("Введіть друге число: ");
        int num2 = scanner.nextInt();

        int start = Math.min(num1, num2);
        int end = Math.max(num1, num2);

        System.out.println("Непарні числа в діапазоні від " + start + " до " + end + ":");
        for (int i = start; i <= end; i++) {
            if (i % 2 != 0) {
                System.out.println(i);
            }
        }

        scanner.close();
    }
}
*/
//88888888888888888888888888888888888888888888888
/*
import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Введіть початок діапазону: ");
        int start = scanner.nextInt();
        System.out.println("Введіть кінець діапазону: ");
        int end = scanner.nextInt();

        int min = Math.min(start, end);
        int max = Math.max(start, end);

        for (int i = min; i <= max; i++)
        {
            System.out.println("Таблиця множення для " + i + ":");
            for (int j = 1; j <= 10; j++) {
                System.out.println(i + " * " + j + " = " + (i * j));
            }
            System.out.println();
        }

        scanner.close();
    }
}
*/
/*
//999999999999999999999999999999999999999999999999999
import java.util.Random;
import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.print("Введіть розмір масиву: ");
        int size = scanner.nextInt();

        int[] array = new int[size];

        for (int i = 0; i < size; i++)
        {
            array[i] = random.nextInt(21) - 10;
        }


        System.out.println("Масив: ");
        for (int num : array)
        {
            System.out.print(num + " ");
        }
        System.out.println();


        int min = array[0];
        int max = array[0];
        int Negative = 0;
        int Positive = 0;
        int Zero = 0;


        for (int num : array)
        {
            if (num < min)
            {
                min = num;
            }
            if (num > max)
            {
                max = num;
            }
            if (num < 0)
            {
                Negative++;
            } else if (num > 0)
            {
                Positive++;
            }
            else
            {
                Zero++;
            }
        }

        System.out.println("Мінімальний елемент: " + min);
        System.out.println("Максимальний елемент: " + max);
        System.out.println("Кількість від'ємних елементів: " + Negative);
        System.out.println("Кількість додатних елементів: " + Positive);
        System.out.println("Кількість нулів: " + Zero);

        scanner.close();
    }
}
*/
/*
//10

import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();

        System.out.print("Введіть розмір масиву: ");
        int size = scanner.nextInt();

        int[] array = new int[size];

        for (int i = 0; i < size; i++)
        {
            array[i] = random.nextInt(41) - 20;
        }

        System.out.println("Початковий масив: ");
        for (int num : array)
        {
            System.out.print(num + " ");
        }
        System.out.println();

        List<Integer> evenList = new ArrayList<>();
        List<Integer> oddList = new ArrayList<>();
        List<Integer> negativeList = new ArrayList<>();
        List<Integer> positiveList = new ArrayList<>();

        for (int num : array)
        {
            if (num % 2 == 0)
            {
                evenList.add(num);
            }
            else
            {
                oddList.add(num);
            }
            if (num < 0) {
                negativeList.add(num);
            } else if (num > 0) {
                positiveList.add(num);
            }
        }

        int[] evenArray = evenList.stream().mapToInt(i -> i).toArray();
        int[] oddArray = oddList.stream().mapToInt(i -> i).toArray();
        int[] negativeArray = negativeList.stream().mapToInt(i -> i).toArray();
        int[] positiveArray = positiveList.stream().mapToInt(i -> i).toArray();

        System.out.println("Масив парних чисел: ");
        printArray(evenArray);

        System.out.println("Масив непарних чисел: ");
        printArray(oddArray);

        System.out.println("Масив від'ємних чисел: ");
        printArray(negativeArray);

        System.out.println("Масив додатних чисел: ");
        printArray(positiveArray);

        scanner.close();
    }


    public static void printArray(int[] array)
    {
        if (array.length == 0)
        {
            System.out.println("Масив порожній.");
        }
        else
        {
            for (int num : array)
            {
                System.out.print(num + " ");
            }
            System.out.println();
        }
    }
}
*/
/*
//11
import java.util.Scanner;

public class Main
{

    public static void drawLine(int length, String direction, char symbol)
    {
        if (direction.equalsIgnoreCase("h"))
        {
            for (int i = 0; i < length; i++)
            {
                System.out.print(symbol);
            }
            System.out.println();
        }
        else if (direction.equalsIgnoreCase("v"))
        {
            for (int i = 0; i < length; i++)
            {
                System.out.println(symbol);
            }
        }
        else
        {
            System.out.println("Невірний напрямок. Використовуйте 'h' для горизонтальної або 'v' для вертикальної лінії.");
        }
    }

    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Введіть довжину лінії: ");
        int length = scanner.nextInt();

        System.out.print("Введіть напрямок (h - горизонтальний, v - вертикальний): ");
        String direction = scanner.next();

        System.out.print("Введіть символ для побудови лінії: ");
        char symbol = scanner.next().charAt(0);

        drawLine(length, direction, symbol);

        scanner.close();
    }
}
*/
/*
//12
import java.util.Arrays;
import java.util.Scanner;

public class Main 
{
    
    public static void sortArray(int[] array, boolean ascending) 
    {
        Arrays.sort(array);
        
        if (!ascending) 
        {
            for (int i = 0; i < array.length / 2; i++) 
            {
                int temp = array[i];
                array[i] = array[array.length - 1 - i];
                array[array.length - 1 - i] = temp;
            }
        }
    }

    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Введіть кількість елементів масиву: ");
        int n = scanner.nextInt();

        int[] array = new int[n];
        
        System.out.println("Введіть елементи масиву:");
        for (int i = 0; i < n; i++) 
        {
            array[i] = scanner.nextInt();
        }
        
        System.out.print("Введіть 1 для сортування за зростанням або 2 для сортування за спаданням: ");
        int choice = scanner.nextInt();
        boolean ascending = choice == 1;
        
        sortArray(array, ascending);
        
        System.out.println("Відсортований масив:");
        for (int num : array) 
        {
            System.out.print(num + " ");
        }

        scanner.close();
    }
}
*/
